

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>QA-Automation Reports</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c952cc003431b643d7a73337421ff42b75bac784/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Test Results - SNP</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Apr 25, 2024 12:16:32 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Apr 25, 2024 12:16:32 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Apr 25, 2024 12:16:57 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>3</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> features passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>3</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> scenarios passed</small></div>
<div>
<small data-tooltip='100%'><b>8</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='6%'><b>2</b> steps passed</small></div>
<div>
<small data-tooltip='24%'><b>8</b> steps failed,
<b>23</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Login into Vigil with valid credential":24.499,"Verify the functionality of add uptime check":0.021,"Vigil Test Suite":0.015
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@Test</td>
<td>0</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@Negative,</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>build</td>
<td>{Build version}</td>
</tr>
<tr>
<td>user</td>
<td>{GAYATHRI}</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 3,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 8,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 2,
failGrandChild: 8,
warningGrandChild: 0,
skipGrandChild: 23,
infoGrandChild: 0,
eventsCount: 5,
};
</script><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@Test</a><a class="dropdown-item" href="#">@Negative,</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Login into Vigil with valid credential</p>
            <p class="text-sm">
              <span>12:16:32 PM</span> / <span>00:00:24:499</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Login into Vigil with valid credential</h5>
<span class='badge badge-success'>04.25.2024 12:16:32</span>
<span class='badge badge-danger'>04.25.2024 12:16:57</span>
<span class='badge badge-default'>00:00:24:499</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log fail-bg mr-2">Fail</span>Verify the user is able to login with valid credential</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="step_definition.login_steps.launch_the_vigil_url()">
                <span>Given Launch the vigil url</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="step_definition.login_steps.login_by_using_the_valid_credential()">
                <span>When Login by using the valid credential</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="step_definition.login_steps.verify_the_home_page()">
                <span>Then Verify the Home page</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //div[@class='Toastify__toast-body'] (tried for 10 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:230)
	at step_definition.login_steps.verify_the_home_page(login_steps.java:57)
	at ✽.Verify the Home page(file:///Users/gayathrivani/Foxsense/Vigil/Vigil_Automation/src/test/java/Feature/Login.feature:6)
Caused by: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=124.0.6367.80)
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '14.4.1', java.version: '1.8.0_402'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4ff1316a8cd5935a05ebbf0d4d7fe7d2, findElement {using=xpath, value=//div[@class='Toastify__toast-body']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.80, chrome: {chromedriverVersion: 124.0.6367.78 (a087f2dd364d..., userDataDir: /var/folders/yb/8pb_csbx353...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58049}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:58049/devtoo..., se:cdpVersion: 124.0.6367.80, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 4ff1316a8cd5935a05ebbf0d4d7fe7d2
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:602)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:359)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:194)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:190)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:205)
	at step_definition.login_steps.verify_the_home_page(login_steps.java:57)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
	at io.cucumber.java.Invoker.invoke(Invoker.java:24)
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:92)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:64)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:104)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:73)
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$0(TestNGCucumberRunner.java:117)
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:117)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:114)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</textarea>
      
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="6"><span class="badge log fail-bg mr-2">Fail</span>Verify the user is able to login with invalid credential</div>
      </div>
    </div>
        <div class="scenario_outline ">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="7"><span class="badge log fail-bg mr-2">Fail</span>Verify the user is able to login with invalid credential</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step fail-bg">
                    <span>Given Launch the vigil url</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=124.0.6367.80)
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '14.4.1', java.version: '1.8.0_402'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4ff1316a8cd5935a05ebbf0d4d7fe7d2, maximizeCurrentWindow {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.80, chrome: {chromedriverVersion: 124.0.6367.78 (a087f2dd364d..., userDataDir: /var/folders/yb/8pb_csbx353...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58049}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:58049/devtoo..., se:cdpVersion: 124.0.6367.80, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 4ff1316a8cd5935a05ebbf0d4d7fe7d2
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:602)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:675)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:679)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:1062)
	at Pages.page.visit(page.java:19)
	at step_definition.login_steps.launch_the_vigil_url(login_steps.java:38)
	at ✽.Launch the vigil url(file:///Users/gayathrivani/Foxsense/Vigil/Vigil_Automation/src/test/java/Feature/Login.feature:10)
</textarea>
      
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>When Login by using the "test@gmail.com" and "asdfg" credential</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then Verify the error message</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="11"><span class="badge log fail-bg mr-2">Fail</span>Verify the user is able to login with invalid credential</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step fail-bg">
                    <span>Given Launch the vigil url</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=124.0.6367.80)
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '14.4.1', java.version: '1.8.0_402'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4ff1316a8cd5935a05ebbf0d4d7fe7d2, maximizeCurrentWindow {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.80, chrome: {chromedriverVersion: 124.0.6367.78 (a087f2dd364d..., userDataDir: /var/folders/yb/8pb_csbx353...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58049}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:58049/devtoo..., se:cdpVersion: 124.0.6367.80, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 4ff1316a8cd5935a05ebbf0d4d7fe7d2
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:602)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:675)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:679)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:1062)
	at Pages.page.visit(page.java:19)
	at step_definition.login_steps.launch_the_vigil_url(login_steps.java:38)
	at ✽.Launch the vigil url(file:///Users/gayathrivani/Foxsense/Vigil/Vigil_Automation/src/test/java/Feature/Login.feature:10)
</textarea>
      
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>When Login by using the "test" and "Password1!" credential</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then Verify the error message</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify the functionality of add uptime check</p>
            <p class="text-sm">
              <span>12:16:57 PM</span> / <span>00:00:00:021</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Verify the functionality of add uptime check</h5>
<span class='badge badge-success'>04.25.2024 12:16:57</span>
<span class='badge badge-danger'>04.25.2024 12:16:57</span>
<span class='badge badge-default'>00:00:00:021</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="16"><span class="badge log fail-bg mr-2">Fail</span>Verify the Add check functionality</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="step_definition.select_SF_project.authenticateUser()">
                <span>Given the user is authenticated</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=124.0.6367.80)
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '14.4.1', java.version: '1.8.0_402'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4ff1316a8cd5935a05ebbf0d4d7fe7d2, maximizeCurrentWindow {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.80, chrome: {chromedriverVersion: 124.0.6367.78 (a087f2dd364d..., userDataDir: /var/folders/yb/8pb_csbx353...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58049}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:58049/devtoo..., se:cdpVersion: 124.0.6367.80, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 4ff1316a8cd5935a05ebbf0d4d7fe7d2
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:602)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:675)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:679)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:1062)
	at Pages.overview_page.visit(overview_page.java:21)
	at step_definition.select_SF_project.authenticateUser(select_SF_project.java:31)
	at ✽.the user is authenticated(file:///Users/gayathrivani/Foxsense/Vigil/Vigil_Automation/src/test/java/Feature/add_uptime_check.feature:3)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="step_definition.add_uptime_check.theUserIsOnUptimeCheckPage()">
                <span>Given the user is on Uptime check page</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="step_definition.add_uptime_check.theUserAddTheCheck()">
                <span>When the user add the check</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="step_definition.add_uptime_check.verifyTheDataShouldBeAdded()">
                <span>Then verify the data should be added</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="21"><span class="badge log fail-bg mr-2">Fail</span>Verify the user is able to edit the check</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="step_definition.select_SF_project.authenticateUser()">
                <span>Given the user is authenticated</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=124.0.6367.80)
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '14.4.1', java.version: '1.8.0_402'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4ff1316a8cd5935a05ebbf0d4d7fe7d2, maximizeCurrentWindow {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.80, chrome: {chromedriverVersion: 124.0.6367.78 (a087f2dd364d..., userDataDir: /var/folders/yb/8pb_csbx353...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58049}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:58049/devtoo..., se:cdpVersion: 124.0.6367.80, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 4ff1316a8cd5935a05ebbf0d4d7fe7d2
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:602)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:675)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:679)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:1062)
	at Pages.overview_page.visit(overview_page.java:21)
	at step_definition.select_SF_project.authenticateUser(select_SF_project.java:31)
	at ✽.the user is authenticated(file:///Users/gayathrivani/Foxsense/Vigil/Vigil_Automation/src/test/java/Feature/add_uptime_check.feature:3)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="step_definition.add_uptime_check.theUserIsOnUptimeCheckPage()">
                <span>Given the user is on Uptime check page</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="step_definition.add_uptime_check.theUserEditTheCheck()">
                <span>When the user edit the check</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="step_definition.add_uptime_check.verifyTheDataShouldBeEdited()">
                <span>Then verify the data should be edited</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="26"><span class="badge log fail-bg mr-2">Fail</span>Verify the user is able to delete the check</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="step_definition.select_SF_project.authenticateUser()">
                <span>Given the user is authenticated</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=124.0.6367.80)
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '14.4.1', java.version: '1.8.0_402'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4ff1316a8cd5935a05ebbf0d4d7fe7d2, maximizeCurrentWindow {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.80, chrome: {chromedriverVersion: 124.0.6367.78 (a087f2dd364d..., userDataDir: /var/folders/yb/8pb_csbx353...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58049}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:58049/devtoo..., se:cdpVersion: 124.0.6367.80, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 4ff1316a8cd5935a05ebbf0d4d7fe7d2
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:602)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:675)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:679)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:1062)
	at Pages.overview_page.visit(overview_page.java:21)
	at step_definition.select_SF_project.authenticateUser(select_SF_project.java:31)
	at ✽.the user is authenticated(file:///Users/gayathrivani/Foxsense/Vigil/Vigil_Automation/src/test/java/Feature/add_uptime_check.feature:3)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="step_definition.add_uptime_check.theUserIsOnUptimeCheckPage()">
                <span>Given the user is on Uptime check page</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="step_definition.add_uptime_check.theUserDeleteTheCheck()">
                <span>When the user delete the check</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="step_definition.add_uptime_check.verifyTheDataShouldBeDeleted()">
                <span>Then verify the data should be deleted</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="31"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Vigil Test Suite</p>
            <p class="text-sm">
              <span>12:16:57 PM</span> / <span>00:00:00:015</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Vigil Test Suite</h5>
<span class='badge badge-success'>04.25.2024 12:16:57</span>
<span class='badge badge-danger'>04.25.2024 12:16:57</span>
<span class='badge badge-default'>00:00:00:015</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=31</span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="32"><span class="badge log fail-bg mr-2">Fail</span>Verify the FS project overview</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="step_definition.select_SF_project.authenticateUser()">
                <span>Given the user is authenticated</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=124.0.6367.80)
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '14.4.1', java.version: '1.8.0_402'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4ff1316a8cd5935a05ebbf0d4d7fe7d2, maximizeCurrentWindow {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.80, chrome: {chromedriverVersion: 124.0.6367.78 (a087f2dd364d..., userDataDir: /var/folders/yb/8pb_csbx353...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58049}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:58049/devtoo..., se:cdpVersion: 124.0.6367.80, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 4ff1316a8cd5935a05ebbf0d4d7fe7d2
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:602)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:675)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:679)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:1062)
	at Pages.overview_page.visit(overview_page.java:21)
	at step_definition.select_SF_project.authenticateUser(select_SF_project.java:31)
	at ✽.the user is authenticated(file:///Users/gayathrivani/Foxsense/Vigil/Vigil_Automation/src/test/java/Feature/select_SF_project.feature:3)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="step_definition.select_SF_project.navigateToTestURL()">
                <span>When the user navigates to the test URL</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="step_definition.select_SF_project.theUserIsOnOverviewPage()">
                <span>Given the user is on overview page</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="step_definition.select_SF_project.theFSProjectIsSelected()">
                <span>When the FS project is selected</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="step_definition.select_SF_project.verifyTheOverviewPageElements()">
                <span>Then verify the overview page elements</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="step_definition.select_SF_project.verifyTheAPIMonitoringIsVisible()">
                <span>And verify the API monitoring is visible</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="39"><span class="badge log fail-bg mr-2">Fail</span>Verify the SF project overview</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="step_definition.select_SF_project.authenticateUser()">
                <span>Given the user is authenticated</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=124.0.6367.80)
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '14.4.1', java.version: '1.8.0_402'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4ff1316a8cd5935a05ebbf0d4d7fe7d2, maximizeCurrentWindow {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 124.0.6367.80, chrome: {chromedriverVersion: 124.0.6367.78 (a087f2dd364d..., userDataDir: /var/folders/yb/8pb_csbx353...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58049}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:58049/devtoo..., se:cdpVersion: 124.0.6367.80, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 4ff1316a8cd5935a05ebbf0d4d7fe7d2
	at sun.reflect.GeneratedConstructorAccessor15.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:602)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:675)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:679)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:1062)
	at Pages.overview_page.visit(overview_page.java:21)
	at step_definition.select_SF_project.authenticateUser(select_SF_project.java:31)
	at ✽.the user is authenticated(file:///Users/gayathrivani/Foxsense/Vigil/Vigil_Automation/src/test/java/Feature/select_SF_project.feature:3)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="step_definition.select_SF_project.navigateToTestURL()">
                <span>When the user navigates to the test URL</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="step_definition.select_SF_project.theUserIsOnOverviewPage()">
                <span>Given the user is on overview page</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="step_definition.select_SF_project.theUserSelectTheSFOnTheProject()">
                <span>When the user select the SF on the project</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="step_definition.select_SF_project.verifyTheOverviewPageElements()">
                <span>Then verify the overview page elements</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="step_definition.select_SF_project.verifyTheAPIMonitoringIsNotVisible()">
                <span>And verify the API monitoring is not visible</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">2</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">org.openqa.selenium.TimeoutException</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>org.openqa.selenium.TimeoutException</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>12:16:46 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='5'>Then Verify the Home page</a>
<div class="">
<span class="badge badge-default">Login into Vigil with valid credential.Verify the user is able to login with valid credential.Then Verify the Home page</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">org.openqa.selenium.NoSuchWindowException</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>org.openqa.selenium.NoSuchWindowException</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>12:16:57 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='8'>Given Launch the vigil url</a>
<div class="">
<span class="badge badge-default">Login into Vigil with valid credential.Verify the user is able to login with invalid credential.Given Launch the vigil url</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>12:16:57 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='12'>Given Launch the vigil url</a>
<div class="">
<span class="badge badge-default">Login into Vigil with valid credential.Verify the user is able to login with invalid credential.Given Launch the vigil url</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>12:16:57 PM</td>
<td>
<a href="#" class="linked" test-id='15' id='17'>Given the user is authenticated</a>
<div class="">
<span class="badge badge-default">Verify the functionality of add uptime check.Verify the Add check functionality.Given the user is authenticated</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>12:16:57 PM</td>
<td>
<a href="#" class="linked" test-id='15' id='22'>Given the user is authenticated</a>
<div class="">
<span class="badge badge-default">Verify the functionality of add uptime check.Verify the user is able to edit the check.Given the user is authenticated</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>12:16:57 PM</td>
<td>
<a href="#" class="linked" test-id='15' id='27'>Given the user is authenticated</a>
<div class="">
<span class="badge badge-default">Verify the functionality of add uptime check.Verify the user is able to delete the check.Given the user is authenticated</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>12:16:57 PM</td>
<td>
<a href="#" class="linked" test-id='31' id='33'>Given the user is authenticated</a>
<div class="">
<span class="badge badge-default">Vigil Test Suite.Verify the FS project overview.Given the user is authenticated</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>12:16:57 PM</td>
<td>
<a href="#" class="linked" test-id='31' id='40'>Given the user is authenticated</a>
<div class="">
<span class="badge badge-default">Vigil Test Suite.Verify the SF project overview.Given the user is authenticated</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>