

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>QA-Automation Reports</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c952cc003431b643d7a73337421ff42b75bac784/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Test Results - SNP</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Apr 25, 2024 07:24:42 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Apr 25, 2024 07:24:42 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Apr 25, 2024 07:27:27 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>2</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>2</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>5</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>22</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Verify the functionality of add uptime check":73.816,"Verify the elements both FS and SF project":90.636
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@Test</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>build</td>
<td>{Build version}</td>
</tr>
<tr>
<td>user</td>
<td>{GAYATHRI}</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 2,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 5,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 22,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@Test</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify the functionality of add uptime check</p>
            <p class="text-sm">
              <span>19:24:42 PM</span> / <span>00:01:13:816</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify the functionality of add uptime check</h5>
<span class='badge badge-success'>04.25.2024 19:24:42</span>
<span class='badge badge-danger'>04.25.2024 19:25:56</span>
<span class='badge badge-default'>00:01:13:816</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Verify the Add check functionality</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="step_definition.select_SF_project.authenticateUser()">
                <span>Given the user is authenticated</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="step_definition.add_uptime_check.theUserIsOnUptimeCheckPage()">
                <span>Given the user is on Uptime check page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="step_definition.add_uptime_check.theUserAddTheCheck()">
                <span>When the user add the check</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="step_definition.add_uptime_check.verifyTheDataShouldBeAdded()">
                <span>Then verify the data should be added</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="7"><span class="badge log pass-bg mr-2">Pass</span>Verify the user is able to edit the check</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="step_definition.select_SF_project.authenticateUser()">
                <span>Given the user is authenticated</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="step_definition.add_uptime_check.theUserIsOnUptimeCheckPage()">
                <span>Given the user is on Uptime check page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="step_definition.add_uptime_check.theUserEditTheCheck()">
                <span>When the user edit the check</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="step_definition.add_uptime_check.verifyTheDataShouldBeEdited()">
                <span>Then verify the data should be edited</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="12"><span class="badge log pass-bg mr-2">Pass</span>Verify the user is able to delete the check</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="step_definition.select_SF_project.authenticateUser()">
                <span>Given the user is authenticated</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="step_definition.add_uptime_check.theUserIsOnUptimeCheckPage()">
                <span>Given the user is on Uptime check page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="step_definition.add_uptime_check.theUserDeleteTheCheck()">
                <span>When the user delete the check</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="step_definition.add_uptime_check.verifyTheDataShouldBeDeleted()">
                <span>Then verify the data should be deleted</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify the elements both FS and SF project</p>
            <p class="text-sm">
              <span>19:25:56 PM</span> / <span>00:01:30:636</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify the elements both FS and SF project</h5>
<span class='badge badge-success'>04.25.2024 19:25:56</span>
<span class='badge badge-danger'>04.25.2024 19:27:27</span>
<span class='badge badge-default'>00:01:30:636</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="18"><span class="badge log pass-bg mr-2">Pass</span>Verify the FS project overview</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="step_definition.select_SF_project.authenticateUser()">
                <span>Given the user is authenticated</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="step_definition.select_SF_project.theUserIsOnOverviewPage()">
                <span>Given the user is on overview page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="step_definition.select_SF_project.theFSProjectIsSelected()">
                <span>When the FS project is selected</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="step_definition.select_SF_project.verifyTheOverviewPageElements()">
                <span>Then verify the overview page elements</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="step_definition.select_SF_project.verifyTheAPIMonitoringIsVisible()">
                <span>And verify the API monitoring is visible</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="24"><span class="badge log pass-bg mr-2">Pass</span>Verify the SF project overview</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="step_definition.select_SF_project.authenticateUser()">
                <span>Given the user is authenticated</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="step_definition.select_SF_project.theUserIsOnOverviewPage()">
                <span>Given the user is on overview page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="step_definition.select_SF_project.theUserSelectTheSFOnTheProject()">
                <span>When the user select the SF on the project</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="step_definition.select_SF_project.verifyTheOverviewPageElements()">
                <span>Then verify the overview page elements</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="step_definition.select_SF_project.verifyTheAPIMonitoringIsNotVisible()">
                <span>And verify the API monitoring is not visible</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>